{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "projectpm2-d79bf",
                    "appId": "1:997128644491:android:b4b821de82b1cb8459b18e",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "projectpm2-d79bf",
                    "configurations": {
                        "android": "1:997128644491:android:b4b821de82b1cb8459b18e",
                        "web": "1:997128644491:web:fcd289991b62c48659b18e"
                    }
                }
            }
        }
    }
}